<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 862px;
            height: 588px;
        }
        </style>
        <title>WebGIS Halte Transjakarta Jakarta Pusat</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/JoinLayer_1.js"></script>
        <script src="data/Dissolved_2.js"></script>
        <script src="data/Halte_TransJakarta_Busway_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>WebGIS Halte Transjakarta Jakarta Pusat</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_Positronretina_0');
        map.getPane('pane_Positronretina_0').style.zIndex = 400;
        var layer_Positronretina_0 = L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png', {
            pane: 'pane_Positronretina_0',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Positronretina_0;
        map.addLayer(layer_Positronretina_0);
        function pop_JoinLayer_1(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_JoinLayer_1_0(feature) {
            switch(String(feature.properties['qgis_Keter'])) {
                case 'Terjangkau':
                    return {
                pane: 'pane_JoinLayer_1',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Tidak Terjangkau':
                    return {
                pane: 'pane_JoinLayer_1',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,112,80,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_JoinLayer_1');
        map.getPane('pane_JoinLayer_1').style.zIndex = 401;
        map.getPane('pane_JoinLayer_1').style['mix-blend-mode'] = 'normal';
        var layer_JoinLayer_1 = new L.geoJson(json_JoinLayer_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JoinLayer_1',
            layerName: 'layer_JoinLayer_1',
            pane: 'pane_JoinLayer_1',
            onEachFeature: pop_JoinLayer_1,
            style: style_JoinLayer_1_0,
        });
        bounds_group.addLayer(layer_JoinLayer_1);
        map.addLayer(layer_JoinLayer_1);
        function pop_Dissolved_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMRJL'] !== null ? autolinker.link(feature.properties['NAMRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KONRJL'] !== null ? autolinker.link(feature.properties['KONRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MATRJL'] !== null ? autolinker.link(feature.properties['MATRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FGSRJL'] !== null ? autolinker.link(feature.properties['FGSRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UTKRJL'] !== null ? autolinker.link(feature.properties['UTKRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOLRJL'] !== null ? autolinker.link(feature.properties['TOLRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WLYRJL'] !== null ? autolinker.link(feature.properties['WLYRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUTRJL'] !== null ? autolinker.link(feature.properties['AUTRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KLSRJL'] !== null ? autolinker.link(feature.properties['KLSRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SPCRJL'] !== null ? autolinker.link(feature.properties['SPCRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JPARJL'] !== null ? autolinker.link(feature.properties['JPARJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ARHRJL'] !== null ? autolinker.link(feature.properties['ARHRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STARJL'] !== null ? autolinker.link(feature.properties['STARJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KLLRJL'] !== null ? autolinker.link(feature.properties['KLLRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MEDRJL'] !== null ? autolinker.link(feature.properties['MEDRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCRJL'] !== null ? autolinker.link(feature.properties['LOCRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JARRJL'] !== null ? autolinker.link(feature.properties['JARRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Dissolved_2_0() {
            return {
                pane: 'pane_Dissolved_2',
                opacity: 1,
                color: 'rgba(187,17,142,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Dissolved_2');
        map.getPane('pane_Dissolved_2').style.zIndex = 402;
        map.getPane('pane_Dissolved_2').style['mix-blend-mode'] = 'normal';
        var layer_Dissolved_2 = new L.geoJson(json_Dissolved_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Dissolved_2',
            layerName: 'layer_Dissolved_2',
            pane: 'pane_Dissolved_2',
            onEachFeature: pop_Dissolved_2,
            style: style_Dissolved_2_0,
        });
        bounds_group.addLayer(layer_Dissolved_2);
        map.addLayer(layer_Dissolved_2);
        function pop_Halte_TransJakarta_Busway_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Location</th>\
                        <td>' + (feature.properties['Location'] !== null ? autolinker.link(feature.properties['Location'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Halte_TransJakarta_Busway_3_0(feature) {
            switch(String(feature.properties['Name'])) {
                case 'Bank Indonesia':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,4,1.0)',
                interactive: true,
            }
                    break;
                case 'Busway stop Salemba':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(4,3,19,1.0)',
                interactive: true,
            }
                    break;
                case 'Cempaka Tengah':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(11,9,36,1.0)',
                interactive: true,
            }
                    break;
                case 'Central Busway stop Senen':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,14,55,1.0)',
                interactive: true,
            }
                    break;
                case 'Gambir 1':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(32,17,76,1.0)',
                interactive: true,
            }
                    break;
                case 'Gambir 2':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,17,95,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Bus Transjakarta Monas':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(59,15,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Atrium':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,16,121,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Bundaran Senayan':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,21,125,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Departemen Luar Negeri':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,26,128,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Deplu':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,31,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Galur':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,36,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Kwitang':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,41,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Pasar Baru':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,45,128,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Rspad':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,50,125,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Salemba Carolus':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(182,55,122,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Salemba UI':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Busway Sawah besar':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,66,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Jembatan Merah':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,74,105,1.0)',
                interactive: true,
            }
                    break;
                case 'Kramat Sentiong NU':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,84,98,1.0)',
                interactive: true,
            }
                    break;
                case 'Latuharhari':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,96,93,1.0)',
                interactive: true,
            }
                    break;
                case 'Pal Putih BRT Station':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,111,92,1.0)',
                interactive: true,
            }
                    break;
                case 'Pasar Baru Timur':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,127,94,1.0)',
                interactive: true,
            }
                    break;
                case 'Rawa Selatan':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,143,100,1.0)',
                interactive: true,
            }
                    break;
                case 'RS Islam':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,159,109,1.0)',
                interactive: true,
            }
                    break;
                case 'RS Tarakan':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,175,120,1.0)',
                interactive: true,
            }
                    break;
                case 'Sawah Besar':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,191,132,1.0)',
                interactive: true,
            }
                    break;
                case 'Senayan JCC':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,206,145,1.0)',
                interactive: true,
            }
                    break;
                case 'Transjakarta shelter Juanda':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,222,159,1.0)',
                interactive: true,
            }
                    break;
                case 'Transjakarta shelter Kwitang':
                    return {
                pane: 'pane_Halte_TransJakarta_Busway_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,238,175,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Halte_TransJakarta_Busway_3');
        map.getPane('pane_Halte_TransJakarta_Busway_3').style.zIndex = 403;
        map.getPane('pane_Halte_TransJakarta_Busway_3').style['mix-blend-mode'] = 'normal';
        var layer_Halte_TransJakarta_Busway_3 = new L.geoJson(json_Halte_TransJakarta_Busway_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Halte_TransJakarta_Busway_3',
            layerName: 'layer_Halte_TransJakarta_Busway_3',
            pane: 'pane_Halte_TransJakarta_Busway_3',
            onEachFeature: pop_Halte_TransJakarta_Busway_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Halte_TransJakarta_Busway_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Halte_TransJakarta_Busway_3);
        map.addLayer(layer_Halte_TransJakarta_Busway_3);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Halte_TransJakarta_Busway<br /><table><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_BankIndonesia0.png" /></td><td>Bank Indonesia</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_BuswaystopSalemba1.png" /></td><td>Busway stop Salemba</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_CempakaTengah2.png" /></td><td>Cempaka Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_CentralBuswaystopSenen3.png" /></td><td>Central Busway stop Senen</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_Gambir14.png" /></td><td>Gambir 1</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_Gambir25.png" /></td><td>Gambir 2</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBusTransjakartaMonas6.png" /></td><td>Halte Bus Transjakarta Monas</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayAtrium7.png" /></td><td>Halte Busway Atrium</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayBundaranSenayan8.png" /></td><td>Halte Busway Bundaran Senayan</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayDepartemenLuarNegeri9.png" /></td><td>Halte Busway Departemen Luar Negeri</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayDeplu10.png" /></td><td>Halte Busway Deplu</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayGalur11.png" /></td><td>Halte Busway Galur</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayKwitang12.png" /></td><td>Halte Busway Kwitang</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayPasarBaru13.png" /></td><td>Halte Busway Pasar Baru</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswayRspad14.png" /></td><td>Halte Busway Rspad</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswaySalembaCarolus15.png" /></td><td>Halte Busway Salemba Carolus</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswaySalembaUI16.png" /></td><td>Halte Busway Salemba UI</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_HalteBuswaySawahbesar17.png" /></td><td>Halte Busway Sawah besar</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_JembatanMerah18.png" /></td><td>Jembatan Merah</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_KramatSentiongNU19.png" /></td><td>Kramat Sentiong NU</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_Latuharhari20.png" /></td><td>Latuharhari</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_PalPutihBRTStation21.png" /></td><td>Pal Putih BRT Station</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_PasarBaruTimur22.png" /></td><td>Pasar Baru Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_RawaSelatan23.png" /></td><td>Rawa Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_RSIslam24.png" /></td><td>RS Islam</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_RSTarakan25.png" /></td><td>RS Tarakan</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_SawahBesar26.png" /></td><td>Sawah Besar</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_SenayanJCC27.png" /></td><td>Senayan JCC</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_TransjakartashelterJuanda28.png" /></td><td>Transjakarta shelter Juanda</td></tr><tr><td style="text-align: center;"><img src="legend/Halte_TransJakarta_Busway_3_TransjakartashelterKwitang29.png" /></td><td>Transjakarta shelter Kwitang</td></tr></table>', layer: layer_Halte_TransJakarta_Busway_3},
            {label: '<img src="legend/Dissolved_2.png" /> Dissolved', layer: layer_Dissolved_2},
            {label: 'Join Layer<br /><table><tr><td style="text-align: center;"><img src="legend/JoinLayer_1_Terjangkau0.png" /></td><td>Terjangkau</td></tr><tr><td style="text-align: center;"><img src="legend/JoinLayer_1_TidakTerjangkau1.png" /></td><td>Tidak Terjangkau</td></tr></table>', layer: layer_JoinLayer_1},
            {label: "Positron (retina)", layer: layer_Positronretina_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
